"""https://habr.com/ru/articles/349860/"""
import re 
tx = "Для этого заключите с театром договор безвозмездного пользования (ст. 689 ГК РФ).  По договору безвозмездного пользования (ссуды) организация может бесплатно использовать имущество, принадлежащее другому лицу   организации, гражданину, публично-правовому образованию (п. 1 ст. 689 ГК).  Предмет относится к существенным условиям договора безвозмездного пользования имуществом. Это означает, что в договоре ссуды нужно указать данные, позволяющие определенно установить имущество, которое ссудодатель передает в пользование. Если эта информация отсутствует, то условие об объекте, который подлежит передаче, считается не согласованным сторонами, а суд может признать договор незаключенным.  Договор безвозмездного пользования можно заключить как на определенный, так и на неопределенный срок.  Условия пользования имуществом стороны самостоятельно определяют в договоре безвозмездного пользования. Однако такие положения не являются существенными. Если в договоре они отсутствуют, то ссудополучатель должен использовать имущество в соответствии с его назначением (п. 2 ст. 689 ГК РФ).     Более подробно об этом Вы можете узнать, перейдя по ссылке:        Обоснование в материалах Системы Главбух:    "

r"\.\s+[А-Я].*ссылке:", 

patterns = "|".join(["&nbsp;", "&quot;", "&raquo;", "&mdash;", "&ndash;", "&laquo;", r"\.\s+(?=[А-Я].*ссылке\:)", "(?P<url>https?://[^\s]+)", "\s+"])
print(patterns)

print(tx)

ptrns = re.compile(patterns)
text = ptrns.sub(" ", tx) 
print("\n\n", text)


# tx = "(абз.&nbsp;14 п.&nbsp;3 ст.&nbsp;346.16 НК). Не нужно пересчитывать налог, если продали имущество со сроком полезного использования:\n\n&ndash; до 15 лет включительно&nbsp;&ndash; позже трех календарных лет использования;\n&ndash; свыше 15 лет&nbsp;&ndash; позже 10 календарных лет использования.\n\nЕсли организация продает основное средство до истечения этих сроков, единый налог&nbsp;пересчитайте за весь период эксплуатации объекта.\n\nПри&nbsp;пересчете расходов по продаваемому основному средству за весь период его эксплуатации&nbsp;у упрощенца с объектом &laquo;доходы минус расходы&raquo; возникает остаточная стоимость по такому имуществу. Организация не вправе учесть ее в расходах при расчете налоговой базы. Такие расходы отсутствуют в закрытом перечне, который приведен в&nbsp;статье 346.16&nbsp;НК (письма Минфина&nbsp;от&nbsp;26.04.2019 №&nbsp;03-11-11/30795,&nbsp;от 13.02.2015 №&nbsp;03-11-06/2/6557,&nbsp;от 04.02.2013 №&nbsp;03-11-11/50&nbsp;и&nbsp;от 07.07.2011 №&nbsp;03-11-06/2/105).\n\nБолее подробно об этом Вы можете узнать, перейдя по ссылке:\n\nhttps://www.1gl.ru/#/document/86/122101/\n\nhttps://www.1gl.ru/#/document/86/122102/\n\nПо вопросу расчета авансового платежа\n\nВ"

